<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Todo's Work</title>
    <link rel="icon" href="/Images/download.jpg" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="javascript:void(0)">Todo's Work</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">All</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Completed</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Uncompleted</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search" />
            <button class="btn btn-primary" type="button">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container text-center">
      <h1 class="text-primary">Todo's Work</h1>
      <div class="input-group mb-3">
        <div class="input-group-text">
          <img
            src="./Images/todo-icon-13.jpg"
            alt=""
            width="31px"
            height="31px"
          />
        </div>
        <input
          type="text"
          class="form-control"
          placeholder="Enter Your To Do Works"
          aria-label="Recipient's username"
          aria-describedby="basic-addon2"
        />
        <div class="input-group-append">
          <button class="btn btn-outline-secondary btn-lg" type="button">
            ADD WORK
          </button>
        </div>
      </div>
      <div class="container">
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-secondary active">
            <input
              type="radio"
              name="options"
              id="option1"
              autocomplete="off"
              checked
            />
            All
          </label>
          <label class="btn btn-secondary active">
            <input
              type="radio"
              name="options"
              id="option2"
              autocomplete="off"
            />
            Completed
          </label>
          <label class="btn btn-secondary active">
            <input
              type="radio"
              name="options"
              id="option3"
              autocomplete="off"
            />
            Uncompleted
          </label>
        </div>
      </div>
    </div>
  </body>
</html>
